# Digital-Blood-Bank

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arif/digitalbloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arif/digitalbloodbank/: About.java  FirebaseMessagingService.java  GPSTracker.java  GetLoctionUpdates.java  GoogleLocation.java  Hospital_Map.java  Login.java  MAPFragment.java  MainActivity.java  RecoverAccount.java  Signup_form.java  Temp_Data_Holder.java
app/src/main/java/com/example/arif/digitalbloodbank/home/: Blood_Feed_Frag.java  Home_Activity.java  Notice_Frag.java  Post.java  Request_Blood.java  Search_Frag.java  SectionPageManager.java  user.java
app/src/main/java/com/example/arif/digitalbloodbank/post/: Post_New.java  Post_Old.java
app/src/main/res/drawable/: cursor_color.xml
app/src/main/res/layout/: activity_about.xml  activity_home_.xml  activity_hospital__map.xml  activity_login.xml  activity_main.xml  activity_post__new.xml  activity_post__old.xml  activity_recover_account.xml  activity_signup_form.xml  blog_row.xml  blog_row2.xml  custom_spinner.xml  custom_spinner2.xml  fragment_blood__feed.xml  fragment_notice_.xml  fragment_request__blood.xml  fragment_search_.xml
app/src/main/res/menu/: menu_home_.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/arif/digitalbloodbank/: ExampleUnitTest.java
functionNotification/: .firebaserc
functionNotification/functions/: index.js  (+1 more)
(+1 files in other folders)
