<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.arif.digitalbloodbank.RecoverAccount">


    <EditText
        android:id="@+id/RecoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_email_white_24dp"
        android:hint="Enter Your Email"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#f2d7e2"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/EmailSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_login"
        android:text="Submit"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:textStyle="bold"


        />


</LinearLayout>
