<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context="com.example.arif.digitalbloodbank.MainActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
         />

    <EditText

        android:id="@+id/EditTextLoginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoView"
        android:layout_margin="10dp"
        android:hint="Enter Username"
        android:backgroundTint="#ffffff"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#f2d7e2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextLoginName"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textColor="#ffffff"
        android:textColorHint="#f2d7e2"
        android:backgroundTint="#ffffff"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditTextLoginPassword"
        android:text="Login"
        android:background="#fff"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />


    <Button
        android:id="@+id/ButtonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonLogin"
        android:layout_margin="10dp"
        android:background="#fff"
        android:text="Sign Up"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/ButtonRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#ff0000"
        android:text="Recover Account ?"
        android:textColor="#fff"
        android:textSize="10sp"
        android:shadowColor="#00e"
        android:shadowRadius="40"
        android:shadowDx="5"
        android:shadowDy="10"
        android:layout_margin="10dp"
        android:textStyle="italic" />


</RelativeLayout>
