<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        >
    <TextView
        android:id="@+id/notice_name"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_weight="2"
        android:textColor="#d32f2f"
        android:text="Doner name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="1"
        android:layout_width="150dp"
        android:id="@+id/number"
        android:text="number"
        android:textColor="#ff8a80"
        android:layout_height="wrap_content">

    </TextView>
        </LinearLayout>

    <Button
        android:layout_weight="1"
        android:id="@+id/request"
        android:text="Request"
        android:textSize="12sp"
        android:background="#e53935"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>