<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:id="@+id/post_ROOT"
    android:orientation="vertical"

    android:clickable="true"
    android:focusableInTouchMode="true"

    tools:context="com.example.arif.digitalbloodbank.home.Request_Blood">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical">


        <EditText
            android:id="@+id/post_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:hint="Patient Name"
            android:inputType="text"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/post_hospital"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:drawableLeft="@drawable/ic_local_hospital_white_24dp"
            android:hint="Patient Hospital Details"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/post_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:hint="Phone"
            android:inputType="phone"
            android:textColorHint="#fff"
            android:drawableLeft="@drawable/ic_phone_white_24dp"
            android:textAlignment="center"/>


        <Button
            android:id="@+id/post_time_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/background_login"
            android:text="Time"
            android:textColor="#ff00"
            android:textStyle="bold" />

        <Button
            android:id="@+id/post_date_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/background_login"
            android:text="Date"
            android:textColor="#ff00"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/post_blood_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:animateLayoutChanges="true"
            android:backgroundTint="#fff"
            android:popupBackground="#fff"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/post_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:animateLayoutChanges="true"
            android:backgroundTint="#fff"
            android:popupBackground="#fff"
            android:spinnerMode="dropdown"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="10">

        <Button
            android:id="@+id/post_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/background_login"
            android:text="Cancel"
            android:textColor="#ff00"
            android:textStyle="bold" />

        <Button
            android:id="@+id/post_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/background_login"
            android:text="Post"
            android:textColor="#ff00"
            android:textStyle="bold" />


    </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>
